<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/playlist_item_Thumb"
        android:layout_width="150dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@drawable/play_btn_thumb"
        android:contentDescription="@string/thumbnail_image"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="5dp"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Title Text"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playlist_item_URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:text="URL Text"/>
    </LinearLayout>
</LinearLayout>