<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">
  <Identity Name="83e22c30-1247-4fc1-8d19-c5f0d373e99d" Version="1.0.0.0" Publisher="CN=Uplynk" />
  <mp:PhoneIdentity PhoneProductId="83e22c30-1247-4fc1-8d19-c5f0d373e99d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SamplePlayer</DisplayName>
    <PublisherDisplayName>Uplynk</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <uap:VisualElements DisplayName="SamplePlayer" Description="SamplePlayer" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>CLRHost.dll</Path>
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.M3U8.Segment" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.M3U8.Asset" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.M3U8.Thumbnail" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.VectorChangedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.AssetExitedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.AssetEnteredEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.SegmentEnteredEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.SegmentExitedEventArgs" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Uplynk.MediaSource.UplynkMediaSource" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>