<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="#ff000000">
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/ccContainer"
        android:background="#11005500"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />
    <LinearLayout
        android:background="#55000000"
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:padding="4dp">
        <TextView
            android:id="@+id/textView"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:text="@string/empty_string" />
        <TextView
            android:id="@+id/textView2"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textView"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/empty_string"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>